# dotnet-fullstack-property-management-app

./: .gitignore
backend/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
backend/WebAPI/Controllers/: AccountsController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs
backend/WebAPI/Data/: DataContext.cs  UnitOfWork.cs
backend/WebAPI/Dtos/: CityDto.cs  KeyValuePairDto.cs  LoginReqDto.cs  LoginResDto.cs  PhotoDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs
backend/WebAPI/Errors/: ApiError.cs
backend/WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
backend/WebAPI/Helper/: AutoMapperProfiles.cs
backend/WebAPI/Interfaces/: ICityRepository.cs  IFurnishingTypeRepository.cs  IPhotoService.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/WebAPI/Middlewares/: ExceptionMiddleware.cs
backend/WebAPI/Migrations/: 20231216205357_initialdb.Designer.cs  20231216205357_initialdb.cs  20231217141358_addedlastupdatefield.Designer.cs  20231217141358_addedlastupdatefield.cs  20231217141759_addedcountry.Designer.cs  20231217141759_addedcountry.cs  20240102195736_addedusers.Designer.cs  20240102195736_addedusers.cs  20240107101630_AddingPropertyRelatedTables.Designer.cs  20240107101630_AddingPropertyRelatedTables.cs  20240107112804_updatedUserEntity.Designer.cs  20240107112804_updatedUserEntity.cs  20240107112844_SeedDemoData.Designer.cs  20240107112844_SeedDemoData.cs  DataContextModelSnapshot.cs  (+2 more)
(+14 files in other folders)
